<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="popup.css">
	<title>Ecole Directe Plus Unblock</title>
</head>

<body>
	<img src="images/UEDP-big.png" alt="Logo d'Ecole Directe Plus Unblock" id="EDP-unblock-logo" />
	<p id="CTA">
		<img src="images/arrow-outline.svg" alt="Flèche" class="arrow-outline" />
		<img src="images/arrow-outline.svg" alt="Flèche" class="arrow-outline" />
		<a href="https://ecole-directe.plus/login" target="_blank">Accéder à Ecole Directe Plus</a>
		<img src="images/arrow-outline.svg" alt="Flèche" class="arrow-outline" />
		<img src="images/arrow-outline.svg" alt="Flèche" class="arrow-outline" />
	</p>
	<p id="edp-unblock-status"></p>
	<p id="about">Cette version est la celle pour UEDP.</p>
	<p id="about">Pour en savoir plus sur l’extension Ecole Directe Plus Unblock, rendez-vous sur la <a
			href="https://github.com/maxlware-fr/Unnoficial-Ecole-Directe-Plus/blob/main/src/Unnoficial-Support-Ecole-Directe-Plus-Unblock/README.md" target="_blank">page d’information</a>.</p>
	<div id="socials-container">
		<a href="https://discord.gg/AKAqXfTgvE" target="_blank">
			<img src="images/discord-logo.svg" alt="Logo de Discord" id="discord-logo" class="social-media" />
		</a>
		<a href="https://github.com/maxlware-fr/Unnoficial-Ecole-Directe-Plus" target="_blank">
			<img src="images/github-logo.svg" alt="Logo de Github" id="github-logo" class="social-media" />
		</a>
	</div>
	<details>
        <summary>Pourquoi ai-je besoin de cette extension ?</summary>
        <p>Parce qu'EDP en a besoin.</p>
    </details>
    <details>
        <summary>Que fait cette extension ?</summary>
        <p>Elle fait fonctionner EDP</p>
    </details>
    <details>
        <summary>Dérapage ?</summary>
        <p>Cette extension est uniquement active sur le domaine `ecole-directe.plus`.</p>
    </details>
    <!-- <img src="images/canardwoman.png" alt="Canardwoman toute shy" id="canardwoman" /> -->
	<script src="popup.js"></script>
</body>

</html>